{
  "name": "NetOps Dashboard",
  "short_name": "NetOps",
  "description": "Home network management dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
